{
  "name": "momentum-hooks",
  "version": "1.0.0",
  "description": "Momentum Claude Code hooks",
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/mustache": "^4.2.6",
    "@voidwire/argus-send": "^2.0.2",
    "@voidwire/expertise-update": "^1.0.1",
    "@voidwire/llm-notify": "^2.0.0",
    "@voidwire/llm-summarize": "^3.2.0",
    "@voidwire/lore": "^0.5.2",
    "mustache": "^4.2.0"
  }
}
